
proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=staticfiles:64m max_size=100m inactive=120m;
proxy_cache_path /var/cache/nginx/web levels=1:2   keys_zone=webcache:64m max_size=100m inactive=120m;
proxy_temp_path /var/cache/nginx/tmp;
