server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

	# Header
	add_header X-Cache $upstream_cache_status;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;

	# Proxy Cache
	proxy_cache www;
	proxy_cache_key $host$uri$is_args$args;
	proxy_cache_valid  any 1d;

        location ~* (/favicon.ico|/fonts/|/js/|/css/) {

		# static file caching
		# https://serverfault.com/questions/103829/nginx-serving-static-files-way-too-slowly
		# open_file_cache max=1000 inactive=300s;
		# open_file_cache_valid 360s;
		# open_file_cache_min_uses 2;
		# open_file_cache_errors off;
		#
	 }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
